server {
#    listen 443 ssl http2;
   # listen 80;
    listen 80;
    server_name ie-home.org www.ie-home.org;


    # Cloudflare IPs
    set_real_ip_from 103.21.244.0/22;
    set_real_ip_from 103.22.200.0/22;
    set_real_ip_from 103.31.4.0/22;
    set_real_ip_from 104.16.0.0/13;
    set_real_ip_from 104.24.0.0/14;
    set_real_ip_from 108.162.192.0/18;
    set_real_ip_from 131.0.72.0/22;
    set_real_ip_from 141.101.64.0/18;
    set_real_ip_from 162.158.0.0/15;
    set_real_ip_from 172.64.0.0/13;
    set_real_ip_from 173.245.48.0/20;
    set_real_ip_from 188.114.96.0/20;
    set_real_ip_from 190.93.240.0/20;
    set_real_ip_from 197.234.240.0/22;
    set_real_ip_from 198.41.128.0/17;
    real_ip_header CF-Connecting-IP;


    # Serve static files directly
    location /PDFs/ {
        alias /var/www/ie-home/static-files/PDFs/;
        try_files $uri $uri/ =404;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Serve files directory
    location /files/ {
        alias /var/www/ie-home/static-files/files/;
        try_files $uri $uri/ =404;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Serve files directory
    location /Profile/ {
        alias /var/www/ie-home/static-files/Profile/;
        try_files $uri $uri/ =404;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
    # For other static files
    location ~ \.(pdf|doc|docx|xls|xlsx)$ {
        root /var/www/ie-home/static-files;
        try_files $uri $uri/ =404;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }


 #	return this to serve next project !
    root /var/www/html;

#disable this to disable countdown website
   # root /var/www/countdown/countdown-iehome/dist;

  #disable this to disable countdown website
  # index index.html;
   # location / {
   #     try_files $uri $uri/ /index.html;
   # }

   location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Add cache control headers here too
  #      add_header Cache-Control "no-cache, no-store, must-revalidate";
  #      add_header Pragma "no-cache";
  #      add_header Expires "0";
    }

    # Webhook endpoint
location /webhook {
    proxy_pass http://127.0.0.1:3001;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}
}